[tox]
envlist = py{38,39,310,311,312}


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    -r requirements/requirements-test.txt

commands =
    pytest --cov-report=xml --cov=./ome_zarr  --cov-append {posargs}
