# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-{PyQt5, PySide2}, py38-{PyQt5, PySide2}, py39-{PyQt5, PySide2}

[testenv]
# passenv = DISPLAY XAUTHORITY
passenv = GITHUB_ACTIONS
deps =
    -rrequirements/requirements-dev.txt
    pytest-xvfb ; sys_platform == 'linux'
    PyQt5: PyQt5!=5.15.0
    PySide2: PySide2!=5.15.0

commands =
    pip install .[napari]
    pytest tests

[testenv:py37-PyQt5-coverage]
usedevelop = true
commands =
    pytest --cov-report=xml --cov-report html --cov-append
    codecov
