# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310

[testenv]
# passenv = DISPLAY XAUTHORITY
passenv = GITHUB_ACTIONS
deps =
    -rrequirements/requirements-dev.txt
    pytest-xvfb ; sys_platform == 'linux'

commands =
    pytest {posargs:tests -s}

[testenv:py310-coverage]
passenv =
    CI
    GITHUB_ACTIONS
usedevelop = true
commands =
    pytest --cov-report=xml --cov=./ome_zarr  --cov-append {posargs:-v}
    codecov -f codecov.xml
